#include <stdio.h>
#include <locale.h>


void main()
{
	setlocale(LC_CTYPE, "RUS");

	int n, x;

	printf("Введите число N, при N<1000: ");
	scanf("%d", &n);

	if (n > 99 && n < 1000)
	{
		x = n / 100 + n % 10 + (n / 10) % 10;
		if (x > 9 && x < 100)
			printf("Сумма цифр числа %d является двухзначным числом, так как сумма равна %d\n", n, x);
		else
			printf("Сумма цифр числа %d не является двухзначным числом, так как сумма равна %d\n", n, x);
	}
	if (n < 10 && n>0)
	{
		x = n;
		printf("Сумма цифр числа %d не является двухзначным числом, так как сумма равна %d\n", n, x);
	}
	if (n < 100 && n > 9) 
	{
		x = n % 10 + n / 10;
		if (x > 9 && x < 100)
			printf("Сумма цифр числа %d является двухзначным числом, так как сумма равна %d\n", n, x);
		else
			printf("Сумма цифр числа %d не является двухзначным числом, так как сумма равна %d\n", n, x);
	}
	if (n < 1 || n > 999)
		printf("Введено некорректное число - перезапустите программу!");


}